<html>
    <head>
        <title>tri</title>
    </head>
   <style>
     #a1{
        margin-left:40%;
        margin-right: 40%;
        height:8%;
        width: 20%;
        background-color: orange;
    }
  
   
    #card{
        margin-left:48%;
        border-top-left-radius: 2opx;
        height: 8%;
        width:10%;
        border-radius: 20px;
        background-color: white;
    }
  
     #a3{
        margin-left:40%;
        margin-right:40%;
        height:8%;
        width: 20%;
        background-color:green;
     }
    
     #w1{
        text-align: center;
     }
   </style>
    <body>
        <h1 id="w1">INDIA</h1>
        <div id="a1"></div>
       <div id="card">  <img src="asok (1).gif" alt="ashoka" style="height: 100%;width: 45%;"></div>
        <div id="a3"></div>
        <div id="o1"></div>
    </body>
</html>