<html>
    <head>
        <title>flaxbox</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <style>
   body{
    margin: 0%;
    padding: 0%;
   }
   .item_contanir{
    border:4px  solid yellowgreen;
    display:inline-flex;
   }
   .item{
      color: rgb(90, 93, 93);
      font-size:20px;
      padding:15px;
      text-align: center;
   }
   .item1{
        background-color:rgb(203, 137, 137);
   }
   .item2{
        background-color:rgb(149, 207, 236);
   }
   .item3{
        background-color:rgb(181, 126, 234);
   }
   .item4{
        background-color:rgb(146, 195, 105);
   }
   .item5{
        background-color:rgb(220, 223, 122);
   }
  </style>
  <style>
    
  </style>
    </head>
    <body>
        <div class="item_contanir">
            <div class="item  item1">
                item1
            </div>
            <div class="item item2">
                item2
            </div>
            <div class="item item3">
                item3
            </div>
            <div class="item item4">
                item4
            </div>
            <div class="item item5">
                item5
            </div>
        </div>
    </body>
</html>