<html>
    <head>
        <title>menuflaxbox</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            nav{
                height:8%;
                width:100%;
                background-color: aquamarine;
            }
            li:hover{
                background-color: rgb(242, 139, 139);
            }
            nav ul li {
                float: right;
                padding: 20px; 
                display: inline;
                
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav id="row">
            <ul>
                <li><a href="https://www.youtube.com/">HOME</a></li>
                <li><a href="https://www.youtube.com/">CONTACT</a></li>
                <li><a href="https://www.youtube.com/">INFORMATION</a></li>
                <li><a href="https://www.youtube.com/">ABOUT</a></li>
                <li><a href="https://www.youtube.com/">SING IN</a></li>
            </ul>
        </nav>
    </body>
</html>