    <!doctype html>
        <html lang = "en">
           <head>
              <meta charset = "utf-8">
              <title> Slider</title>
              <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
              <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
              <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
              
              <script type="text/javascript">
                  $(document).ready(function() {
                      $("#RangeS").slider({
                          orientation:"horizontal",
                          min: 18,
                          max: 100,
                          value: 18,
                          slide: function (event, ui) {
                              $("#Value").val(ui.value);
                          }
                      });
                      $("#Value").val($("#RangeS").slider("value"));
        
                      $("#PriceV").slider({
                          range: true,
                          min: 1,
                          max: 500,
                          values: [1, 50],
                          start: function (event, ui) {
                              $("#startv")
                             .val("$" + ui.values[0]);
                          },
                          stop: function (event, ui) {
                              $("#endv")
                             .val("$" + ui.values[1]);
                          },
                          change: function (event, ui) {
                              $("#changev")
                             .val("$" + ui.values[0] + " - $" + ui.values[1]);
                          },
                          slide: function (event, ui) {
                              $("#slidev")
                             .val("$" + ui.values[0] + " - $" + ui.values[1]);
                          }
                      });
                  });
              </script>
        
              <style type="text/css">
                    #Value
                    {
                        width:40px;
                        height:30px;
                        font-size:large;
                        font-weight:bold;
                        color:Red;
                    }
                    #RangeS,#PriceValue
                    {
                        width:300px;
                    }
                    #startv,#endv,#changev,#slid
                    {
                        width:150px;
                        height:30px;
                        font-size:large;
                        font-weight:bold;
                        color:Navy;
                    }
              </style>
           </head>
           
           <body>
              <p>
                 <label for="Value">Enter Your Age:</label>
                 <input type="text" id="Value" disabled="true"/>
              </p>
              
              <div id="RangeS"></div>
              
              <hr />
        
              <div id = "PriceV"></div>
        
              <p>
                 <label for = "startv">Start</label>
                 <input type = "text" id = "startv" disabled="true">
              </p>
              <p>
                 <label for = "endv">End</label>
                 <input type = "text" id = "endv" disabled="true">
              </p>
              <p>
                 <label for = "changev">Change range</label>
                 <input type = "text" id = "changev" disabled="true">
              </p>
              <p>
                 <label for = "slidev">Slide</label>
                 <input type = "text" id = "slidev" disabled="true">
              </p>
    
    </body>
</html>